{
    "name": "xu-chris/contrastcolor",
    "description": "Calculates contrast color for given HEX color",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Xu",
            "email": "pm@chrisxu.me"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "php": ">=8.1.0",
        "getkirby/cms": "^4.0, ^5.0"
    },
    "extra": {
        "installer-name": "contrastcolor"
    },
    "minimum-stability": "beta",
    "config": {
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    }
}
